* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", monospace;
  background-color: rgb(11, 50, 80);
  color: white;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;

  background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 1) 0%,
    rgba(11, 50, 80, 1) 100%
  );
  height: 4rem;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 6rem;
}

.navbar li {
  line-height: 3.5rem;
  /* padding-top: 1rem; */
  list-style-type: none;
}

.navbar li a {
  text-decoration: none;
  color: white;
}

.home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 2rem;

  padding-top: 12rem;
  font-size: 1.2rem;
}

.home p {
  color: rgb(201, 201, 201);
}

.home i {
  margin-top: 0.5rem;
  font-size: 1.7rem;
  color: rgb(201, 201, 201);
}

.home__left img {
  outline: 5px solid rgb(7, 30, 48);
  border: 5px solid rgb(14, 59, 94);
  border-radius: 8rem;
}

/* .projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  align-self: center;
} */

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 6rem;
  padding-top: 6rem;
}

.projects__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  /* max-width: 1200px; */
  margin-top: 3rem;

  gap: 1rem;
}

.projects__card {
  display: flex;
  flex-direction: column;
  justify-content: left;

  height: 300px;
  width: 250px;

  background-color: rgb(7, 30, 48);
  /* border: 2px solid rgb(2, 0, 36); */
  border-radius: 5%;
}

.projects__card button {
  all: unset;
  border: 2px solid white;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 6rem;
  padding-top: 6rem;
}

.about__info {
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
}

.about p {
  padding-top: 3rem;
  /* padding-left: 12rem;
  padding-right: 12rem; */
  width: 60%;
  text-align: center;
}

.about button {
  all: unset;
  cursor: pointer;
  border: 1px solid white;
  height: 2rem;
  width: 8rem;
  margin-top: 3rem;
  text-align: center;
  border-radius: 5%;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 6rem;
  padding-top: 6rem;
}

.contact .form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
}

.form input {
  all: unset;
  /* padding: 2rem; */
  border: 0.1rem solid rgb(201, 201, 201);
  border-radius: 0.2rem;
  color: rgb(201, 201, 201);
  font-size: 1rem;
  padding: 1rem;
  width: 300px;
}

.form textarea {
  all: unset;
  /* padding: 2rem; */
  border: 0.1rem solid rgb(201, 201, 201);
  border-radius: 0.2rem;
  color: rgb(201, 201, 201);
  font-size: 1rem;
  padding: 1rem;
  max-width: 400px;
}

.form button {
  all: unset;
  cursor: pointer;
  border: 1px solid white;
  height: 2rem;
  width: 8rem;
  text-align: center;
  border-radius: 0.2rem;
}

.footer {
  margin-top: 6rem;
  padding-top: 6rem;
  margin-bottom: 1.5rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  width: 100%;

  font-size: 2rem;
}

.footer i {
  color: rgb(201, 201, 201);
}

@media (max-width: 768px) {
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    padding-top: 7rem;
  }
  .contact {
    width: fit-content;
  }
}
